<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Pagina 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <style>
            body {
                background: url("https://i.imgur.com/KEFsUJs.png") no-repeat center center fixed;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <style>
            body {
                background-size: cover;
            }
            .bg-overlay {
                background-color: rgba(108, 117, 125, 0.9);
                padding: 2rem;
                border-radius: 15px;
                color: white;
            }
            .text-white {
                color: white !important;
            }

            .bg-overlay2 {
                background-color: rgba(119, 126, 191, 0.9);
                padding: 2rem;
                border-radius: 15px;
                color: white;
            }

            .bg-overlay3 {
                background-color: rgba(204, 120, 138, 0.9);
                padding: 2rem;
                border-radius: 15px;
                color: white;
            }

            .bg-overlay4 {
                background-color: rgba(22, 120, 94, 0.9);
                padding: 2rem;
                border-radius: 15px;
                color: white;
            }
        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand">Godot</span> <!-- Ya no es un enlace -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="caracteristicas.html">Características</a></li>
                        <li class="nav-item"><a class="nav-link" href="exhibicion.html">Exhibicion</a></li>
                        <li class="nav-item"><a class="nav-link" href="scripting.html">Scripting</a></li>
                        <li class="nav-item"><a class="nav-link" href="interface.html">Interfaz</a></li>
                        <li class="nav-item"><a class="nav-link" href="multiplataforma.html">Multiplataforma</a></li>
                        <li class="nav-item"><a class="nav-link" href="recursos.html">Recursos</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <br>
        <div class="container mt-4 bg-overlay">
        <h1 class="text-white text-center text-decoration-underline">Características de Godot</h1>
        </div>
        
        <div class="container mt-4 bg-overlay4">
            <h2 class="text-white text-left text-decoration-underline">Compatibilidad de plataformas</h2>
            <div class="row text-white">
                <div class="col-md-6">
                    <h4>Editor y proyectos exportados</h4>
                    <ol type="A">
                        <li>Windows (x86 y ARM, 64-bit y 32-bit)</li>
                        <li>macOS (solo ARM x86 y 64 bits)</li>
                        <li>Linux (x86 y ARM, 64 y 32 bits)</li>
                        <li>Android (editor experimental)</li>
                        <li>Navegadores web (experimental en 4.0, se recomienda Godot 3.x con HTML5)</li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <h4>Notas técnicas</h4>
                    <ul>
                        <li>Binarios vinculados estáticamente: se ejecutan en cualquier distribución si se compilan sobre una base antigua.</li>
                        <li>Los binarios oficiales se compilan con Godot Engine buildroot para compatibilidad con múltiples distribuciones Linux.</li>
                    </ul>
                    <h4>Proyectos exportados</h4>
                    <ol type="i">
                        <li>iOS</li>
                        <li>Consolas</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="container mt-4 bg-overlay2">
            <h2 class="text-white text-center text-decoration-underline">Características de Godot</h2>
            <div class="row text-white">
                <!-- Columna izquierda -->
                <div class="col-md-4 border p-3" style="text-align: left;">
                    <p>Editor del Árbol de Escenas</p>
                    <p>Editor de scripts integrado.</p>
                    <p>Compatibilidad con editores externos como VS Code o Vim.</p>
                    <p>GDScript depurador.</p>
                    <p>Soporte de depuración en subprocesos (desde v4.2).</p>
                </div>

                <!-- Columna central -->
                <div class="col-md-4 border p-3" style="text-align: center;">
                    <p>Generador de perfiles visuales (CPU y GPU).</p>
                    <p>Herramientas de supervisión del rendimiento.</p>
                    <p>Recarga de script en vivo.</p>
                    <p>Edición de escenas en vivo.</p>
                    <p>Los cambios se mantienen al cerrar el proyecto.</p>
                </div>

                <!-- Columna derecha -->
                <div class="col-md-4 border p-3" style="text-align: right;">
                    <p>Inspector remoto.</p>
                    <p>Los cambios no se mantienen tras cerrar el proyecto.</p>
                    <p>Réplica de cámara en vivo desde el editor.</p>
                    <p>Documentación sin conexión incorporada.</p>
                    <p>Editor disponible en múltiples idiomas.</p>
                </div>
            </div>
        </div>

        <div class="container mt-4 bg-overlay3">
            <h3  class="text-white text-left text-decoration-underline">Renderizado</h3>
            <h4>Forward+</h4>
            <p class="fs-4">El renderizador más avanzado, adecuado solo para plataformas de escritorio. Se usa por defecto en dichas plataformas. Este renderizador utiliza Vulkan, Direct3D 12 o Metal como controlador de renderizado, y usa el backend RenderingDevice.</p>

            <h5>Mobile</h5>
            <p class="fs-5">Con menos funciones, pero renderiza escenas simples más rápido. Adecuado tanto para plataformas móviles como de escritorio. Se usa por defecto en plataformas móviles. Utiliza Vulkan, Direct3D 12 o Metal como controlador de renderizado, y el backend RenderingDevice.</p>

            <h6>Compatibility</h6>
            <p class="fs-6">También llamado Compatibilidad GL. Es el renderizador menos avanzado, ideal para plataformas móviles y de escritorio de bajos recursos. Se usa por defecto en la plataforma web. Utiliza OpenGL como controlador de renderizado.</p>
        </div>


    </body>
</html>
